.dashboard {
    width: 100%;
    height: 100vh;
    background-color: #f0f0f0;

    .adminInfo {
        position: fixed;
        z-index: 999;
        width: 250px;
        background-color: #fff;
        right: 10px;
        padding: 15px;
        box-shadow: 0 0 0 0 rgba(90, 113, 208, .11), 0 4px 16px 0 rgba(167, 175, 183, .83);
        border: 1px solid rgba(90, 114, 208, 0.411);
        transition: all .5s;
        top: 72px;
        transform: scale(0);

        .image-gmail {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            img {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                border: 1px solid rgba(90, 114, 208, 0.411);
            }

            span {
                margin-top: 5px;
            }
        }

        ul {
            margin-top: 15px;
            background-color: rgb(172, 50, 243);
            box-shadow: 0 0 0 0 rgba(90, 113, 208, .11), 0 4px 16px 0 rgba(167, 175, 183, .83);
            border-radius: 10px;
            padding: 0 10px;

            li {
                padding: 8px 0px;
                transition: all .5s;

                &:hover {
                    a {
                        text-shadow: 2px 2px #fafafa4b;
                        color: #fff;
                        transition: all .5s;
                    }

                    span {
                        text-shadow: 2px 2px #fafafa4b;
                        cursor: pointer;
                        color: #fff;
                        transition: all .5s;
                    }
                }

                a {
                    color: #fff;
                }

                span {
                    cursor: pointer;
                    color: #fff;
                }
            }
        }
    }

    &-main-content {
        min-height: 100vh;
        width: 100%;

        &-elements {
            margin-left: 275px;
            padding: 95px 15px 15px 15px;
            transition: all .5s;

            .dashboard-elements {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 16px;
                transition: all .5s;

                .cards {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-gap: 16px;
                    transition: all .5s;

                    .single-card {
                        position: relative;
                        background-color: #fff;
                        box-shadow: 0 0 0 0 rgba(90, 113, 208, .11), 0 4px 16px 0 rgba(167, 175, 183, .83);
                        overflow: hidden;
                        height: 100px;
                        border-radius: 10px;
                        cursor: pointer;
                        transition: all .5s ease 0s;
                        display: flex;
                        color: #404040;

                        .card-icon {
                            width: 30%;
                            height: 100%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 30px;
                            z-index: 1;
                        }

                        .card-info {
                            flex-grow: 1;
                            display: flex;
                            flex-direction: column;
                            text-align: center;
                            justify-content: center;
                            z-index: 1;
                            text-transform: capitalize;
                        }
                    }
                }
            }
        }
    }
}